<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <section class="section">
      <div class="container">
          <!-- Navbar -->
          <div id = "appNavBar">
              <navcomponent
                v-bind:user="user"
              ></navcomponent>
          </div>
      </div>
      <div class="container" style="width:20%; float:left; margin: 50px;">
        <div id="adminUserTitle">
            <h1 class="subtitle is-5"> Welcome {{ user }} !</h1><br>
        </div>
        <div id="adminMenu">
          <menucomponent></menucomponent>
        </div>
      </div>
      <div class="container" id="userComponent" style="width:70%; float:left">
        <component :is="current"></component>
      </div>
    </section>
    <script type="text/javascript" src="./static/admin.js"></script>
    <script type="text/javascript" src="./static/navcomponent.js"></script>
  </body>
</html>
